# Server Configuration
PORT=5001
NODE_ENV=develop
MODE=development

# MongoDB Configuration
MONGO_HOST=your-mongodb-host
MONGO_USER=your-mongodb-user
MONGO_PASSWORD=your-mongodb-password
MONGO_DATABASE=your-database-name
MONGO_ADDITIONAL_PARAMETERS=?retryWrites=true&w=majority

# Admin Configuration
ADMIN_USERNAME=your-admin-username
ADMIN_PASSWORD=your-hashed-admin-password

# Email Configuration
NOTIFY_EMAIL_SERVICE=your-email-service
NOTIFY_EMAIL=your-email@domain.com
NOTIFY_EMAIL_PASSWORD=your-email-password
CONTACT_EMAIL=your-contact@email.com

# Security
JWT_SECRET=your-jwt-secret

# URLs
FRONTEND_URL_WEB_URL_LINK=your-frontend-url 